REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_TLS=false

APP_TITLE="Bull Board"

LOGO_SRC="https://raw.githubusercontent.com/vcapretz/bull-board/master/logo.png"
LOGO_WIDTH=90

AUTH_USERNAME=bull1
AUTH_PASSWORD=board1
